{
  "expo": {
    "name": "EduNav - Navegação Educacional",
    "slug": "eduNav",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "main": "index.js",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  },
  "name": "ReactNavigationDemo",
  "displayName": "EduNav"
}